.product {
  margin: 0 auto;
  padding: 5rem 2rem;
}

.content {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  gap: 5rem;
}

.image {
  position: relative;
  margin: 0.45rem 0 0 0;
}

.image > img {
  display: block;
  height: 400px;
  width: 400px;
  object-fit: cover;
}

.about {
  display: flex;
  flex-direction: column;
}

.about .name {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.03rem;
  line-height: 1;
  text-transform: uppercase;
  color: var(--color-c3);
  margin-bottom: 1rem;
}

.about .price {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  font-style: italic;
  color: var(--color-c2);
}

.separator {
  width: 48px;
  height: 2px;
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  background-color: var(--color-c3);
}

.about .description {
  flex: 1;
  display: block;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--color-c3);
  max-width: 40ch;
  min-height: 139px;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

.buttons .button {
  width: 100%;
}

@media (max-width: 900px) {
  .content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .image {
    margin: 0;
    justify-self: center;
  }
  .about .description {
    max-width: initial;
  }
}

@media (max-width: 500px) {
  .image > img {
    height: 200px;
    width: 200px;
  }
  .about .name {
    font-size: 2rem;
    letter-spacing: 0.02rem;
  }
  .about .price {
    font-size: 1.25rem;
  }
  .about .description {
    font-size: 1rem;
    min-height: initial;
  }
}
